.
├── CNAME
├── LICENSE
├── README.md
├── credentials.json
├── data
│   └── glossary
│       ├── crochet-terms-merged.json
│       └── crochet-terms-v1.json
├── file_tree.txt
├── follow.html
├── glossary.html
├── glossary.js
├── glossarydata.js
├── images
│   ├── clear-crochet-hook.png
│   ├── crochet-grannysquare.png
│   ├── crochet-hook-outline-right.png
│   ├── crochet-hook.png
│   ├── file-folder-magazne-lable.png
│   ├── home-heart-door.png
│   ├── noun-6365933.png
│   ├── noun-rope-2405624.png
│   ├── slip-knot-first-chain.png
│   ├── yarn-ball-crochet-hook-point-down.png
│   ├── yarn-ball-insert-crochet-hook.png
│   └── yarn-bundle-lable.png
├── index.html
├── privacy.html
├── scripts
│   ├── add_new_terms.py
│   ├── config.py
│   ├── create_glossary_sheet.py
│   ├── export_to_glossarydata.py
│   ├── google_sheets_sync.py
│   ├── import_existing_terms.py
│   ├── merge_glossary_data.py
│   ├── share_with_me.py
│   ├── test_my_sheet.py
│   └── test_sheets_connection.py
├── stitch_symbols.svg
├── story.html
├── styles.css
└── tree.txt

5 directories, 39 files
